<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tiririt.App\Tiririt.App.csproj" />
    <ProjectReference Include="..\Tiririt.Core\Tiririt.Core.csproj" />
    <ProjectReference Include="..\Tiririt.Domain\Tiririt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />    
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bcfa453a-450b-47c5-84b1-7d03c5ed6671</UserSecretsId>
  </PropertyGroup>


</Project>
