# tiririt

./: .gitignore
Server/Batch/BatchSeedData/: BatchSeedData.csproj  BatchSeedData.sln  DataSeederBase.cs  InitialDataSeeder.cs  Program.cs  StockQuoteDataSeed.cs  appsettings.json  connectionStrings.json
Server/Batch/BatchSeedData/Properties/: launchSettings.json
Server/Tiririt.App/: AppServiceCollection.cs  BasePagingResultRequest.cs  Response.cs  ServiceCollection.cs  Tiririt.App.csproj
Server/Tiririt.App/Feed/Queries/: GetMentionsFeedQuery.cs  GetPostsByStockQuery.cs  GetPostsByTagQuery.cs  GetSubscriptionFeedQuery.cs  GetTrendingPostsQuery.cs  GetUserFeedQuery.cs  GetWatchListFeedQuery.cs  SearchFeedQuery.cs
Server/Tiririt.App/Internal/Service/: FeedService.cs  StockQuoteService.cs  StockSectorService.cs  StockService.cs  TiriritPostService.cs  WatchListService.cs
Server/Tiririt.App/Models/: ChartSeriesViewModel.cs  PostViewModel.cs  StockQuoteViewModel.cs  StockViewModel.cs  WatchListViewModel.cs
Server/Tiririt.App/Models/Mappings/: PostModelMappings.cs  StockModelMapping.cs  StockQuoteModelMappings.cs  WatchListModelMappings.cs
Server/Tiririt.App/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/Tiririt.App/Post/Commands/: AddOrModifyPostCommand.cs  DeletePostCommand.cs  LikeDislikeCommand.cs  PostCommentCommand.cs
Server/Tiririt.App/Post/Queries/: GetCommentsQuery.cs  GetPostQuery.cs  GetPostsByUserIdQuery.cs
Server/Tiririt.App/Post/Validation/: AddOrModifyPostCommandValidator.cs
Server/Tiririt.App/Service/: IFeedService.cs  IStockQuoteService.cs  IStockSectorService.cs  IStockService.cs  ITiriritPostService.cs  IWatchListService.cs  PagingEnvelope.cs
Server/Tiririt.App/Stock/: GetStockQuery.cs
Server/Tiririt.App/Stock/Queries/: GetStockChartDataQuery.cs  GetStockQuery.cs  GetStockQuotes.cs
Server/Tiririt.App/WatchList/Commands/: AddStocksToWatchListCommand.cs  DeleteStockFromWatchListCommand.cs  DeleteWatchListCommand.cs  NewWatchListCommand.cs  RenameWatchListCommand.cs
Server/Tiririt.App/WatchList/Queries/: GetDefaultWatchListQuery.cs
Server/Tiririt.Core/: CoreServiceCollection.cs  Tiririt.Core.csproj
Server/Tiririt.Core/CQRS/: BasePagingResultRequest.cs  BaseResponse.cs  IValidationHandler.cs  ValidationResult.cs
Server/Tiririt.Core/Collection/: PagingParam.cs  PagingResultEnvelope.cs
Server/Tiririt.Core/Enums/: BullBearLevel.cs
Server/Tiririt.Core/Extensions/: StringExtensions.cs
Server/Tiririt.Core/Identity/: CurrentPrincipal.cs  ICurrentPrincipal.cs  Roles.cs
Server/Tiririt.Data/: DataServiceCollection.cs  IdentityServerConfig.cs  Query.cs  ServiceCollection.cs  Tiririt.Data.csproj  connectionStrings.json
Server/Tiririt.Data/Extensions/: RepositoryExtensions.cs
Server/Tiririt.Data/Internal/: TiriritDbContext.cs
Server/Tiririt.Data/Internal/Entities/: APP_IDENTITY_USER.cs  BULL_BEAR_LEVEL_CODE.cs  ENTITY_BASE.cs  HASH_TAG.cs  LIKE_DISLIKE_POST.cs  MENTION.cs  POST_HASH_TAG.cs  STOCK.cs  (+8 more)
Server/Tiririt.Data/Migrations/: 20200525195700_InitialCreate.Designer.cs  20200525195700_InitialCreate.cs  20200525210234_NullableStockSector.Designer.cs  20200525210234_NullableStockSector.cs  20200526011328_UniqueConstraints.Designer.cs  20200526011328_UniqueConstraints.cs  20200526011923_RenameStockQuotes.Designer.cs  20200526011923_RenameStockQuotes.cs  20200526012118_StockSymbolMaxLengthTo20.Designer.cs  20200526012118_StockSymbolMaxLengthTo20.cs  20200526171339_StockWatchListForeignKeys.Designer.cs  20200526171339_StockWatchListForeignKeys.cs  20200526173510_WatchListForeignKeys.Designer.cs  20200526173510_WatchListForeignKeys.cs  20200527052657_PostAndModifiedDate.Designer.cs  20200527052657_PostAndModifiedDate.cs  20200527171122_BullBearLevel.Designer.cs  20200527171122_BullBearLevel.cs  20200527171417_BullBearLevel-code-max-20.Designer.cs  20200527171417_BullBearLevel-code-max-20.cs  20200527173821_LikesDislikePost.Designer.cs  20200527173821_LikesDislikePost.cs  20200527224358_StockQuote-AddVolume.Designer.cs  20200527224358_StockQuote-AddVolume.cs  20200529053114_RemovePostIdFromHashTag.Designer.cs  20200529053114_RemovePostIdFromHashTag.cs  20200529053437_RenameHashTag-table.Designer.cs  20200529053437_RenameHashTag-table.cs  20200529061740_FixedWrong-PostStock-Key.Designer.cs  20200529061740_FixedWrong-PostStock-Key.cs  20200529202337_Add-Post-deleted-indicator.Designer.cs  20200529202337_Add-Post-deleted-indicator.cs  20200529203812_Add-like-dislike--deleted-indicator.Designer.cs  20200529203812_Add-like-dislike--deleted-indicator.cs  20200529220246_WatchList-deleted-ind.Designer.cs  20200529220246_WatchList-deleted-ind.cs  20200604061905_Mentions.Designer.cs  20200604061905_Mentions.cs  20200606194732_Initial-Create.Designer.cs  20200606194732_Initial-Create.cs  (+7 more)
Server/Tiririt.Data/Service/: IFeedRepository.cs  IHashTagRepository.cs  IMentionRepository.cs  IStockQuoteRepository.cs  IStockRepository.cs  IStockSectorRepository.cs  ITiriritPostRepository.cs  IWatchListRepository.cs
Server/Tiririt.Domain/: Tiririt.Domain.csproj
Server/Tiririt.Domain/Models/: HashTagModel.cs  NewWatchListModel.cs  PostModel.cs  StockModel.cs  StockQuoteModel.cs  StockSectorModel.cs  UserModel.cs  WatchListModel.cs
Server/Tiririt.Web/: Config.cs  Program.cs  Startup.cs  Tiririt.Web.csproj  WeatherForecast.cs  appsettings.json  tempkey.rsa  web.config
Server/Tiririt.Web/Controllers/: PostController.cs  SecretController.cs  StockController.cs  StockQuoteController.cs  TiriritControllerBase.cs  WatchListController.cs  WeatherForecastController.cs
Server/Tiririt.Web/Models/: ChartDataViewModel.cs  NewPostViewModel.cs  NewWatchListViewModel.cs  PostViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ResponseViewModel.cs  StockQuoteViewModel.cs  StockViewModel.cs  TestUsers.cs  WatchListViewModel.cs
Server/Tiririt.Web/Pages/: _ViewImports.cshtml
Server/Tiririt.Web/Properties/: launchSettings.json
Server/Tiririt.Web/Views/: _ViewImports.cshtml
Server/Tiririt.Web/wwwroot/: stockQuotes_05212020.csv
(+316 files in other folders)
