<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="IdentityServer4" Version="3.1.3" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />	  
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
  </ItemGroup>
</Project>
