<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="IdentityServer4" Version="3.1.3" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />	  
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

</Project>
