<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>270</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>User
-
user_id
user_name
password
first_name
last_name
birth_dt
register_dt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Post
-
post_id
post_text
user_id
reponse_to_post_id
bullish_level
bearish_level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>190</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Post_hash_Tag
-
post_hash_tag_id
hash_tag_id
post_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n..n
</panel_attributes>
    <additional_attributes>210.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>680</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stock
-
stock_id
symbol
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>490</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Watch_list
-
watch_list_id
watch_list_name
user_id
created_dt
modified_dt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>660</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>stock_eod
-
stock_eod_id
last_trade_dt
open
high
low
close
net_foreign_buy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>670</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Watch_list_stock
-
watch_list_stock_id
watch_list_id
stock_id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>700</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>690</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Post_stock
-
post_stock_id
post_id
stock_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=n..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>340</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hash_tag
-
hash_tag_id
hash_tag
post_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>270</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n..n
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=n..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mention
-
mention_id
post_id
user_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>m1=n..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>m1=n..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
