<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tiririt.Data\Tiririt.Data.csproj" />
    <ProjectReference Include="..\Tiririt.Domain\Tiririt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>	  
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
