<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tiririt.Data\Tiririt.Data.csproj" />
    <ProjectReference Include="..\Tiririt.Domain\Tiririt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>	  
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feed\" />
    <Folder Include="Feed\Queries\" />
    <Folder Include="Feed\Commands\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Mappings\" />
    <Folder Include="Post\" />
    <Folder Include="Post\Queries\" />
    <Folder Include="Post\Commands\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
